import { ReactNode } from "react";

export type QuestionAndAnswer = {
  id: string;
  question: string; // タイトル
  answer: string; // 答え
  imagePath?: string; // 一覧・詳細で使う写真
  thumbnail?: string;
};

export const FAQ: { [key: string]: { [key: string]: QuestionAndAnswer } } = {
  "reference": {
    "001": {
      id: "001",
      question: "社葬取扱規程制定に関する議事録例",
      answer: "",
      imagePath: "/images/faq/reference/J-1.png",
      thumbnail: "/images/faq/reference/J-1.png",
    },
    "002": {
      id: "002",
      question: "費用に関する法人税基本通達",
      answer: "",
      imagePath: "/images/faq/reference/J-2C.png",
      thumbnail: "/images/faq/reference/J-2C.png",
    },
    "003": {
      id: "003",
      question: "挨拶例",
      answer: "",
      imagePath: "/images/faq/reference/J-3.png",
      thumbnail: "/images/faq/reference/J-3.png",
    },
    "004": {
      id: "004",
      question: "社葬後必要書類一覧表",
      answer: "",
      imagePath: "/images/faq/reference/J-4.png",
      thumbnail: "/images/faq/reference/J-4.png",
    },
    "005": {
      id: "005",
      question: "弔事の表書き",
      answer: "",
      imagePath: "/images/faq/reference/J-5.png",
      thumbnail: "/images/faq/reference/J-5.png",
    },
    "006": {
      id: "006",
      question: "社葬の挨拶文例",
      answer: "",
      imagePath: "/images/faq/reference/J-6.png",
      thumbnail: "/images/faq/reference/J-6.png",
    },
    "007": {
      id: "007",
      question: "社葬・合同葬・お別れの会通知状",
      answer: "",
      imagePath: "/images/faq/reference/J-7.png",
      thumbnail: "/images/faq/reference/J-7.png",
    },
    "008": {
      id: "008",
      question: "会葬礼状",
      answer: "",
      imagePath: "/images/faq/reference/J-8.png",
      thumbnail: "/images/faq/reference/J-8.png",
    },
    "009": {
      id: "009",
      question: "社葬弔辞文例",
      answer: "",
      imagePath: "/images/faq/reference/J-9.jpg",
      thumbnail: "/images/faq/reference/J-9.jpg",
    },
    "010": {
      id: "010",
      question: "社葬の訃報広告",
      answer: "",
      imagePath: "/images/faq/reference/J-10.jpg",
      thumbnail: "/images/faq/reference/J-10.jpg",
    },
  },
  "manner": {
    "001": {
      id: "001",
      question: "社葬のお手伝いを依頼された場合",
      answer: "",
      imagePath: "/images/faq/manner/M-1.png",
      thumbnail: "/images/faq/manner/M-1.png",
    },
    "002": {
      id: "002",
      question: "訃報に際しての対応",
      answer: "",
      imagePath: "/images/faq/manner/M-2.png",
      thumbnail: "/images/faq/manner/M-2.png",
    },
    "003": {
      id: "003",
      question: "弔電について",
      answer: "",
      imagePath: "/images/faq/manner/M-3.png",
      thumbnail: "/images/faq/manner/M-3.png",
    },
    "004": {
      id: "004",
      question: "弔辞について",
      answer: "",
      imagePath: "/images/faq/manner/M-4.png",
      thumbnail: "/images/faq/manner/M-4.png",
    },
    "005": {
      id: "005",
      question: "供花・供物について",
      answer: "",
      imagePath: "/images/faq/manner/M-5c.png",
      thumbnail: "/images/faq/manner/M-5c.png",
    },
    "006": {
      id: "006",
      question: "宗教別弔問のマナー",
      answer: "",
      imagePath: "/images/faq/manner/M-6.png",
      thumbnail: "/images/faq/manner/M-6.png",
    },
    "007": {
      id: "007",
      question: "受付でのマナー",
      answer: "",
      imagePath: "/images/faq/manner/M-7.png",
      thumbnail: "/images/faq/manner/M-7.png",
    },
  },
  "syasou": {
    '001': {
      id: '001',
      question: 'セレモアがホテルで行うお別れの会や偲ぶ会はどういうものですか？',
      answer: 'セレモアでは豊富な知識と経験をもとに、式典重視のお別れの会や、会食を中心としたお別れの会のどちらも承っております。ホテルでのお別れの会、偲ぶ会でも厳粛な雰囲気を保ち、会社の発展に貢献した故人を偲ぶことができ、功績を讃える厳かな儀式となります。<br><br>セレモアならではの企画提案力、執行技術力、サポート力を備えております。まずはご相談ください。',
      imagePath: '/images/faq/syasou/9-3(755x300).jpg',
      thumbnail: '/images/faq/syasou/140.jpg',
    },
    '002': {
      id: '002',
      question: 'セレモアの社葬の実績は？',
      answer: '100名から4万人規模の社葬、日本武道館、青山葬儀所、東京国際フォーラム、大規模寺院式場での大規模葬、お別れの会、合同葬、公葬（警視庁、消防庁、外務省等）の執行実績があります。セレモアでは、社葬ご相談窓口ネットワークを完備しております。また、大型百貨店にも数多くございますので、お近くの窓口でまずはご相談下さい。',
      imagePath: '/images/faq/syasou/9-2(755x300).jpg',
      thumbnail: '/images/faq/syasou/139.jpg',
    },
    '003': {
      id: '003',
      question: 'セレモアの強みは何ですか？',
      answer: 'お客様のご要望に応じて、社葬に関するあらゆる企画・提案を致します。 社葬の事前準備から社葬終了後のアフターフォローまで、社葬ディレクター®が誠心誠意サポート致します。 社葬取扱規程の作成から式場・祭壇のご提案、通知状（案内状）の作成や筆耕、訃報広告の手配、救護所の設置など社葬にかかわる全てについてお手伝いできる体制が整っております。何でもお申し付け下さい。',
      imagePath: '/images/faq/syasou/9-1(755x300).jpg',
      thumbnail: '/images/faq/syasou/138.jpg',
    },
    '004': {
      id: '004',
      question: '心に残る社葬・お別れの会にするためにはどのような工夫がありますか？',
      answer: '写真や遺品を展示する場所を設けたり、メモリアル映像を放映することで、会社の歴史を知ることや故人を偲ぶことができます。セレモアでは、数多くの社葬・お別れの会の実績よる豊富な経験を元に、より故人と会社にふさわしいお別れの会となるようにご提案いたします。',
      imagePath: '/images/faq/syasou/7-13(755x300).jpg',
      thumbnail: '/images/faq/syasou/123.jpg',
    },
  },
  "prepare": {
    '001': {
      id: '001',
      question: '社葬ではご遺族の宗旨・宗派に合わせて行うべきですか？',
      answer: '会社主宰の社葬では宗教色を出さない無宗教式で行うことが多いようです。ただし、故人・ご遺族の意向を確認し尊重することが重要です。 セレモアでは、ご遺族の意向にも配慮した上で、どのような形式が望ましいのか、最適なご提案をいたします。',
      imagePath: '/images/faq/prepare/8-11(755x300).jpg',
      thumbnail: '/images/faq/prepare/134.jpg',
    },
    '002': {
      id: '002',
      question: '社葬の案内はどのような手順で行えばよいですか？',
      answer: '社葬の内容（葬儀委員長、喪主、故人名、式場、日時、式の形態、香典、供花、供物の取り扱い）を決定し、社内通達を速やかに行います。次に取引先や関係先に訃報を伝えます。（外部から問い合わせが入りますので、社内での統一した対応をいたします。） その後、社葬通知状送付リストに基づき案内状を作成し社外へ 通知いたします。事前に通知状送付リストを作成しておくことで慌てず速やかな連絡が行なえます。また、相手の役職がかわっている場合もありますので、常に新しい情報を取り入れておくことが大切です。',
      imagePath: '/images/faq/prepare/8-6(755x300).jpg',
      thumbnail: '/images/faq/prepare/129.jpg',
    },
    '003': {
      id: '003',
      question: '故人が好きだった曲を生演奏で送るお別れの会が出来ますか？',
      answer: '生演奏やコーラスを中心にしたお別れの会が可能です。故人の好きだったジャンルの曲や思い出の曲などを取り入れることができます。　ご遺族や主宰企業のご要望に合わせてセレモアでは様々なご提案をさせていただきます。',
      imagePath: '/images/faq/prepare/7-12(755x300).jpg',
      thumbnail: '/images/faq/prepare/122.jpg',
    },
    '004': {
      id: '004',
      question: '式場がホテルの場合、会食は必要でしょうか？',
      answer: 'ホテルで開催の場合、会食を伴ったお別れの会が比較的に多いようですが、必要というわけではありません。セレモアでは豊富な経験に基づき、お客様の要望に合わせて、様々なケースに対応していきます。',
      imagePath: '/images/faq/prepare/7-11(755x300).jpg',
      thumbnail: '/images/faq/prepare/121.jpg',
    },
    '005': {
      id: '005',
      question: '合同葬にするか、社葬にするか迷っています。どうすれば良いでしょうか？',
      answer: '会社としての考えをご遺族にお伝えしご遺族の意向を確認の上、決定してまいります。合同葬であれば、限られた時間の中でご遺族と会社との意見調整が必要です。密葬後の社葬は概ね40日前後の準備期間がとれます。',
      imagePath: '/images/faq/prepare/7-8(755x300).jpg',
      thumbnail: '/images/faq/prepare/120.jpg',
    },
    '006': {
      id: '006',
      question: '合同葬の日程は、何を基準に決めたら良いのでしょうか。',
      answer: 'ご遺族、主催企業、宗教家の都合、葬儀式場や火葬場の空き状況を考慮して決定します。ご逝去後、5日～1週間前後に行なわれます。',
      imagePath: '/images/faq/prepare/7-10(755x300).jpg',
      thumbnail: '/images/faq/prepare/119.jpg',
    },
    '007': {
      id: '007',
      question: '合同葬とはどのような葬儀ですか？',
      answer: 'ご遺族と企業が合同で行う葬儀を合同葬といい、密葬・本葬を分けずに同時に執り行います。多くの場合、ご遺族の意向、宗旨を反映した葬儀になるため、限られた時間の中で、ご遺族と会社との意見調整が必要です。<br>※2以上の企業や団体が合同で行う葬儀なども合同葬と言われます。',
      imagePath: '/images/faq/prepare/7-9(755x300).jpg',
      thumbnail: '/images/faq/prepare/118.jpg',
    },
    '008': {
      id: '008',
      question: 'ご遺族が自宅近くの式場で社葬を行いたいというご要望がありますが、お受けしても良いですか？',
      answer: '社葬・合同葬・お別れの会には、多数の会葬者が見込まれます。 会葬者の人数や式場の広さ、交通の便の良いところや駐車可能台数などを考慮し、決定すると良いでしょう。',
      imagePath: '/images/faq/prepare/7-7(755x300).jpg',
      thumbnail: '/images/faq/prepare/117.jpg',
    },
    '009': {
      id: '009',
      question: '社葬・お別れの会を自社施設で行う場合の注意点は何ですか？',
      answer: '故人に関連深い施設で社葬・お別れ会を開催することは、故人を偲ぶには最適な会場となりますが、参列者の数や近隣への配慮、交通の利便性を考慮する必要があります。<br>セレモアでは体育館、大規模会議室、幼稚園、カフェテラス、病院など数多くの施設を会場とし社葬やお別れの会の経験をもとに最適なアドバイスをいたします。',
      imagePath: '/images/faq/prepare/7-6(755x300).jpg',
      thumbnail: '/images/faq/prepare/112.jpg',
    },
    '010': {
      id: '010',
      question: '社葬をホテルで行う場合、注意することはありますか？',
      answer: 'ホテルによって利用に関する決まりがございます。お遺骨のご安置、お焼香などを用いた拝礼、また仏教の場合、僧侶による読経ができないホテルもあります。ホテルで社葬をお考えの方はまず、セレモアへお問い合わせください。',
      imagePath: '/images/faq/prepare/7-5(755x300).jpg',
      thumbnail: '/images/faq/prepare/110.jpg',
    },
    '011': {
      id: '011',
      question: '社葬、お別れ会の準備は何から始めればよいですか？',
      answer: '社葬を滞りなく行うためには、細やかな事前準備とご逝去後の迅速な対応が大きなポイントとなります。あらゆる事態を想定し、会社がすべき多数の事項を一つ一つ明確にした「社葬取扱規程」が重要となります。規程がない場合には、作成することをおすすめいたします。<br><br>規程の作成、見直しをされる際にはぜひセレモアにご相談ください。社葬、お別れ会の豊富な経験と知識で、わかりやすい資料を元に、丁寧にお手伝いいたします。',
      imagePath: '/images/faq/prepare/7-1(755x300).jpg',
      thumbnail: '/images/faq/prepare/107.jpg',
    },
    '012': {
      id: '012',
      question: '社葬の対象者が年末年始に亡くなった場合はどうしたらよいでしょうか？',
      answer: '12月30日から1月3日まで火葬場が休みのところが多く、この期間は火葬する事ができません。<br><br>まずはご安置先を決定し、その後密葬、社葬を行う予定を組みます。年末年始という時期で不安が募ることと思いますが、セレモアではご安置先、密葬（火葬）、社葬について365日24時間体制で迅速にご対応いたしますのでご安心ください。',
      imagePath: '/images/faq/prepare/7-4(755x300).jpg',
      thumbnail: '/images/faq/prepare/104.jpg',
    },
    '013': {
      id: '013',
      question: 'どのような方が社葬の対象者となりますか？',
      answer: '社業に功労のあった現職、または元役員及び社員が死亡したとき、社葬を執り行うことが一般的です。<br><br>１．創業者、会長、社長または相談役（元会長、元社長）が在職中または退職後に死亡したとき。<br>２．副社長、専務、常務が在職中に死亡したとき。<br>３．上記、１，２以外の役員が在職中に死亡したとき。<br>４．社業に功労のあった社員が在職中に死亡し、役員会で認めた場合。<br><br>社葬の決定は生前における会社への貢献度合、死亡の事情などを総合的に勘案して判断しますが、「社葬取扱規程」がある場合には、規程に基付き役員会の承認を得て決定します。突然の訃報にも迅速な対応をするためには、事前に「社葬取扱規程」を作成しておくことをおすすめいたします。',
      imagePath: '/images/faq/prepare/7-2(755x300).jpg',
      thumbnail: '/images/faq/prepare/102.jpg',
    },
    '014': {
      id: '014',
      question: '社葬の日程は、何を優先に考えれば良いですか？',
      answer: 'ご遺族、主催者、ご来賓、宗教家の都合や式場の空状況を考慮して決めます。年末年始や長期休暇、株主総会の多い時期などを確認し、慎重に決定する必要があります。',
      imagePath: '/images/faq/prepare/7-3(755x300).jpg',
      thumbnail: '/images/faq/prepare/99.jpg',
    },
  },
  "until": {
    '001': {
      id: '001',
      question: '社葬当日の喪主の服装は？',
      answer: '喪主が男性の場合はモーニング、女性の場合は喪服（和装）を着用し、その他の親族は略式礼服でもよいとされています。学生の場合は制服や黒またはグレーなどの地味な服装にします。 セレモアでは貸衣装のご用意もございますので、ご相談ください。',
      imagePath: '/images/faq/until/8-14(755x300).jpg',
      thumbnail: '/images/faq/until/137.jpg',
    },
    '002': {
      id: '002',
      question: '社員の参列はどのようにすればよいですか？',
      answer: '社員全員が参列するケースもありますが、社葬は平日の業務時間内での執行が多いので社員全員が参列することが難しいです。 社員の参列の範囲（例えば課長以上）を決めつけてしまうと問題になる場合があります。個人的にお世話になっていた社員はぜひ参列したいなどの要望があるので「課長以上参列、ただし是非参列したいという人は総務○○まで連絡して参列すること」と通達するのがよいでしょう。 社葬に参列できない社員は、朝礼の時や社葬開始時間に合わせて黙祷を行う方法があります。',
      imagePath: '/images/faq/until/8-13c(755x300).jpg',
      thumbnail: '/images/faq/until/136.jpg',
    },
    '003': {
      id: '003',
      question: '来賓者の席順や焼香順（献花）は？',
      answer: '来賓者への通知状には席札などを同封します。当日、受付でご提示いただき、実行委員は迅速に案内対応できるようにします。指名焼香（献花）は本人だけでなく同伴者などの人数も確認する必要があります。 来賓者への対応は、会社にとって非常に神経を使う部分です。セレモアでは来賓者に対しても万全の対応をいたしますのでご安心ください。',
      imagePath: '/images/faq/until/8-12(755x300).jpg',
      thumbnail: '/images/faq/until/135.jpg',
    },
    '004': {
      id: '004',
      question: '供花の並び順はどのようにしたらよいですか？',
      answer: '取引先、関係者、知人などからいただいた供花は主宰者側とご関係の深い方々から順にお供えします。 供花が多数予想される場合や序列が決めづらいこともありますので、名札を一覧にして掲示する芳名板形式があります。 芳名板は五十音順で掲示すると、急な追加など突発的な変更にも柔軟に対応できます。',
      imagePath: '/images/faq/until/8-10(755x300).jpg',
      thumbnail: '/images/faq/until/133.jpg',
    },
    '005': {
      id: '005',
      question: '社葬では供花は受けたほうが良いのですか？',
      answer: '供花は受けるのが一般的ですが、会社、ご遺族の考えや様々な理由により辞退する場合もあります。辞退する場合は通知状や訃報広告などに記載する必要があります。 供花をいただいた場合は、社葬終了後に御礼状を送ると丁寧です。',
      imagePath: '/images/faq/until/8-9(755x300).jpg',
      thumbnail: '/images/faq/until/132.jpg',
    },
    '006': {
      id: '006',
      question: 'ご逝去の報は、深夜でも行うべきでしょうか？',
      answer: '総務・人事・秘書のご担当者は、ご家族から受けたご逝去の知らせを深夜においても連絡をする方、夜が明けてから連絡をする方などを明確にしておくとよいでしょう。 万一の場合に備え、各部門の担当者へ速やかに緊急連絡できるよう準備しておきましょう。',
      imagePath: '/images/faq/until/8-8(755x300).jpg?v=202206061945',
      thumbnail: '/images/faq/until/131.jpg?v=202206061945',
    },
    '007': {
      id: '007',
      question: '訃報の記事と広告の違いは何ですか？',
      answer: '新聞を利用したご逝去の告知には2種類あります。 訃報記事は、新聞社の判断によって掲載するか否かが決定されますので費用はかかりません。主宰者側の意向で断ることもできます。 訃報広告は、広告枠の大きさと掲載地域の範囲、各新聞社によって料金は異なります。 セレモアでは訃報広告の掲載についてお手伝いいたしますので、ご相談ください。',
      imagePath: '/images/faq/until/8-7(755x300).jpg',
      thumbnail: '/images/faq/until/130.jpg',
    },
    '008': {
      id: '008',
      question: '弔辞は誰に依頼すればよいでしょうか？',
      answer: '弔辞者は重要な取引先や友人など、故人と深いつながりのある方の中から慎重に選び依頼します。依頼時には故人の経歴書（生年月日・学歴・職歴・公職の有無など）を添え、目安として3〜4分程度（原稿用紙1〜2枚分）でお願いします。',
      imagePath: '/images/faq/until/8-4(755x300).jpg',
      thumbnail: '/images/faq/until/128.jpg',
    },
    '009': {
      id: '009',
      question: '弔辞やお別れの詞は必要でしょうか？',
      answer: '弔辞やお別れの詞は、式典の中で故人への弔意を表す重要なものであることから、次第の中に取り入れることが必要です。準備期間が短い合同葬では早めに候補者に依頼する必要があります。社内を含め広く候補者を選考しておくことが大切です。',
      imagePath: '/images/faq/until/8-3(755x300).jpg',
      thumbnail: '/images/faq/until/126.jpg',
    },
    '010': {
      id: '010',
      question: '合同葬の場合、葬儀委員長は必要でしょうか？',
      answer: '会社側の代表者として葬儀委員長は必要となります。合同葬は、ご遺族と会社が合同で行うことから、ご遺族側は喪主が代表者となります。',
      imagePath: '/images/faq/until/8-2(755x300).jpg',
      thumbnail: '/images/faq/until/125.jpg',
    },
    '011': {
      id: '011',
      question: '葬儀委員長（お別れの会委員長）は、誰に依頼したら良いですか？',
      answer: '自社の社長、副社長が務めるケースが多いです。社外での依頼の場合は業界・団体の会長、公的立場の議員や重要取引先の会長、社長に依頼するケースが多いです。候補者が複数いる場合、葬儀副委員長を設けることもあります。<br><br>葬儀委員長とは、社葬にかかわる一切の最高責任者であり、個人葬の場合の喪主に当たる立場で、社葬当日の中心的存在です。',
      imagePath: '/images/faq/until/8-1(755x300).jpg',
      thumbnail: '/images/faq/until/124.jpg',
    },
    '012': {
      id: '012',
      question: '社葬におけるお香典の取扱いはどうすれば良いですか？',
      answer: '会社がお香典を受け取る場合は、法人税法上、収入として計上し課税対象となります。<br>本来お香典は、ご遺族に対する弔慰として、故人のご霊前に供えられるものですので、ご遺族が受け取ることが一般的です。<br><br>社葬の場合、お香典を辞退するケースもございます。',
      imagePath: '/images/faq/until/6-8(755x300).jpg',
      thumbnail: '/images/faq/until/100.jpg',
    },
  },
  "about": {
    '001': {
      id: '001',
      question: '式場やホテル以外でも社葬ができるの？',
      answer: '自社で保有する施設や多目的施設でも執り行う事ができます。 社葬・合同葬・お別れの会など形態に合わせた式場選びは非常に重要です。 セレモアでは、日本武道館・東京国際フォーラムなどで社葬を経験しており、最適な式場をご提案致します。',
      imagePath: '/images/faq/about/9-4(755x300).jpg',
      thumbnail: '/images/faq/about/141.jpg',
    },
    '002': {
      id: '002',
      question: '宗教家へのお礼（お布施）は社葬費用に計上できますか。',
      answer: 'お葬儀を社葬で実施し、その際に宗教家へお支払いしたお礼（仏教の場合はお布施）は 社葬費用として計上することができます。<br><br>ただし、仏教の場合、戒名（法名）に関するお布施は、社葬費用として計上することはできません。<br><br>社葬費用に関する通達として<br>法人税基本通達9-7-19　（社葬費用）<br>法人が、その役員又は使用人が死亡したため社葬を行い、その費用を負担した場合において、その社葬を行うことが社会通念上相当と認められるときは、その負担した金額のうち社葬のために通常要すると認められる部分の金額は、その支出した日の属する事業年度の損金の額に算入することができるものとする。（昭55年直法2－15「十六」により追加）<br>(注)　会葬者が持参した香典等を法人の収入としないで遺族の収入としたときは、これを認める。<br><br>社葬費用の計上に関して、ご不明な点は　セレモアにご相談ください。',
      imagePath: '/images/faq/about/6-5(755x300).jpg',
      thumbnail: '/images/faq/about/113.jpg',
    },
    '003': {
      id: '003',
      question: 'ご遺族と合同葬を行った場合、ご遺族の費用負担はどこまでですか。',
      answer: '一般的に故人に直接関わる費用項目（お棺や骨壺、火葬料金など）でご遺族の意向を反映するものがご遺族の負担となります。また飲食費用や、戒名（法名）に関するお布施もご遺族の負担となります。社葬に関する取扱規程を作成し、費用に関しても決めておくことが大切です。',
      imagePath: '/images/faq/about/6-7(755x300).jpg',
      thumbnail: '/images/faq/about/111.jpg',
    },
    '004': {
      id: '004',
      question: '遠方で社葬・お別れの会に参列できない社員はどうすればよいのですか？',
      answer: '社員や一般の方が参列できない場合は、遠隔地からでも故人を偲び追悼していただけるよう拝礼場所（祭壇など）を支社・工場などに設けます。<br>拝礼・追悼する期間や場所は、社内外へ告知する場合に重要なポイントとなります。<br>遠隔地に設ける拝礼場所（祭壇など）のことを「遥拝所（ようはいじょ）」と呼んでおります。<br><br>拝礼場所につきましてはセレモアにご相談ください。',
      imagePath: '/images/faq/about/6-4(755x300).jpg',
      thumbnail: '/images/faq/about/109.jpg',
    },
    '005': {
      id: '005',
      question: '社葬を行った翌年は、会社の年賀状を出してもよいですか?',
      answer: 'ご遺族は喪中につき年賀状を欠礼しますが、会社の場合は通常通りお出しするのが一般的です。',
      imagePath: '/images/faq/about/6-9(755x300).jpg',
      thumbnail: '/images/faq/about/108.jpg',
    },
    '006': {
      id: '006',
      question: '複数の会社で葬儀（合同葬）を行う際の費用負担の割合はどうなりますか？',
      answer: '関連会社が費用負担することに相当の理由があることと、その負担金額が適正である事が税務上問題となります。特に法令、通達などで按分の基準が明確にされてはおりませんが、会社の業績に対する故人の貢献度合い、職位、企業規模、会葬者の割合など総合的に判断して処理します。不相当に高額な負担をした場合は、関連会社からの寄付金や遺族への賞与と判断されることもあります。',
      imagePath: '/images/faq/about/6-6(755x300).jpg',
      thumbnail: '/images/faq/about/106.jpg',
    },
    '007': {
      id: '007',
      question: '「お別れの会」と「偲ぶ会」の違いは何ですか？',
      answer: '呼称・表現の違いであり、どちらの表現も使われております。明確な定義はありませんので、主宰する企業様の選択となります。<br><br>「お別れの会」は密葬後、概ね40日前後に執り行われることが多く、「偲ぶ会」はそれ以降に執り行われることが多いようです。また「偲ぶ会」は、会社が主宰するのではなく故人とのご縁の深い方々が発起人となり、有志を募って開催するケースや、恩師と同窓生の関係性から恩師に対する「偲ぶ会」を毎年執り行っているケースなどもございます。',
      imagePath: '/images/faq/about/6-3(755x300).jpg',
      thumbnail: '/images/faq/about/105.jpg',
    },
    '008': {
      id: '008',
      question: '「社葬」と「お別れの会」の違いは何ですか？',
      answer: '「社葬」も「お別れの会」も形態の違いであり、会社に関係が深かった故人を偲ぶ葬儀に変わりはございません。<br><br>会社側とご遺族で執り行う合同葬や宗教儀礼を伴う葬儀の場合は「社葬」と表現し、ホテルで行う社葬や宗教儀礼を伴わない社葬の場合は、「お別れの会」と表現することが多いようです。明確な定義はありませんので、主宰する企業様の選択となります。',
      imagePath: '/images/faq/about/6-2(755x300).jpg',
      thumbnail: '/images/faq/about/103.jpg',
    },
    '009': {
      id: '009',
      question: '社葬・合同葬・お別れの会を行う意義は何ですか？',
      answer: '会社の発展に貢献した故人を偲び、会社が主体となり功績を讃え追悼するお葬儀が社葬です。<br>社葬を執り行うことには３つの役割があります。<br><br>1. 故人を追悼する<br>会社の発展に貢献した故人を偲び、功績を讃える厳かな儀式です。<br><br>2. 社外への広報<br>お客様やお取引先などの関係者に後継者、新体制、方針を知らせる機会となります。<br><br>3. 社内の結束を高める<br>社葬を一致協力して行うことで、社員の結束、一体感を高める重要な機会となります。<br><br>社葬を執り行うことの重要性を認識し、臨むことが大切です。<br>過去の功績を明日へとつなぐ、社葬の成功が会社の信用性を高めることとなります。',
      imagePath: '/images/faq/about/6-1(755x300).jpg',
      thumbnail: '/images/faq/about/101.jpg',
    },
  },
};

export const FAQ_CATEGORY: { [key: string]: string } = {
  reference: "実務参考資料編",
  manner: "社葬のマナー",
  syasou: "セレモアの社葬",
  prepare: "事前準備",
  until: "ご逝去直後から当日まで",
  about: "社葬について",
  // "covid19#covid19_faq": "コロナ禍での\n社葬・お別れの会"
};

export const FAQ_CATEGORY_LIST: { [key: string]: {title: string; desc: string; imgPath: string;} } = {
  "reference": {
    title: "実務参考資料編",
    desc: "社葬の進行に合わせ、ご参考いただける資料としてまとめております。実務に合わせてご利用ください。",
    imgPath: "/images/faq/reference/J-10.jpg"
  },
  "manner": {
    title: "社葬のマナー",
    desc: "訃報に際しての対応、受付でのマナー、弔電・弔辞、宗教別弔問のマナーなどをご紹介いたします。",
    imgPath: "/images/faq/manner/M-7.png"
  },
  "syasou": {
    title: "セレモアの社葬",
    desc: "セレモアが執り行う社葬についてのご質問にお答えします。",
    imgPath: "/images/faq/syasou/9-3(755x300).jpg"
  },
  "prepare": {
    title: "事前準備",
    desc: "社葬・お別れの会・合同葬を行うには、どのようなことを準備すべきか、ご紹介いたします。",
    imgPath: "/images/faq/prepare/8-6(755x300).jpg"
  },
  "until": {
    title: "ご逝去直後から当日まで",
    desc: "ご逝去〜社葬・お別れの会・合同葬の当日までに行うべきことについてご説明いたします。",
    imgPath: "/images/faq/until/8-14(755x300).jpg"
  },
  "about": {
    title: "社葬について",
    desc: "その他社葬に関するさまざまな疑問にお答えします。",
    imgPath: "/images/faq/about/6-3(755x300).jpg"
  },
  // "covid19#covid19_faq": {
  //   title: "コロナ禍での社葬・お別れの会",
  //   desc: "コロナ禍でのお式に関する疑問やご質問にお答えします。",
  //   imgPath: "/images/cv0101.jpg"
  // },
};

export const FAQ_SYASOUTYPE: { [key: string]: { [key: string]: QuestionAndAnswer } } = {
  "syasou": {
    '001': {
      id: '001',
      question: '社葬に関する準備は事前に行うべきですか？',
      answer: '安心してすべてお任せください。社葬執行の対象者や費用、葬儀委員長・葬儀実行委員などの細目を決めておくことでスムーズにすすめることができます。セレモアでは、社葬の事前準備として必要な社葬取扱規程の作成をはじめ、様々なお手伝いをさせていただきます。ご要望、ご不安解消にも、主催者の目線で対応させていただきますので、何なりとご相談ください。',
    },
    '002': {
      id: '002',
      question: '葬儀社はどのように選んだら良いですか？',
      answer: '社葬は故人を追悼し、その功績を称え明日へとつなぐ重要な儀式であり、その成功は会社の信用性を高めることにつながります。社葬を成功させるためには、豊富な社葬実績のある葬儀社を選ぶことが　重要です。セレモアは、首都圏髄一の社葬実績をいかし「迅速な対応」「企画提案力」「サポート力」「執行技術力」「経済性」をモットーとして、社葬のポイントを細かに把握し、理想的な社葬成功のサポートを実現いたします。社葬のことなら、セレモアにお任せください。',
    },
    '003': {
      id: '003',
      question: '中小企業も社葬を行った方がよいでしょうか？',
      answer: '社葬を執り行うことは、企業の規模により決定することはございません。中小企業では、創業者や会長などの社葬をおこなうことが多いです。会社の創業から歩んでこられた歴史を振り返り、功績や努力の積み重ねを社葬をおこなうことにより、社内で改めて共有することとなり社員間の結束が高まることにつながったというお言葉を頂いております。会社の規模にかかわらず、社葬をおこなうことで社員の仕事に対する強い使命感を育み、次のステップにつながる足がかりとなることでしょう。',
    },
    '004': {
      id: '004',
      question: '社葬の式場として葬儀専用式場やホテル以外でも可能なのでしょうか？',
      answer: 'はい、可能です。社葬の規模や式場の構造など、様々な条件と照らし合わせながら最良の式場選びをお手伝いさせていただきます。会社の会議室・体育館・講堂など、故人や会社の馴染み深い場所を利用して社葬をおこなうこともございます。セレモアでは、大型式場として日本武道館・国際フォーラム・東京文化会館などの葬儀実績のほか、多目的施設や音楽ホール、企業・団体で保有する施設でも対応させていただきます。',
    },
    '005': {
      id: '005',
      question: '社葬の費用はどのような経理処理になるのでしょうか？',
      answer: '社葬費用は原則的に税務上、「福利厚生費」として損金処理できます。「法人税法基本通達9－7－19」において、会社が社葬を行い、その費用を負担した場合において、その社葬を行うことが「社会通念上相当」であると認められ、通常必要とされる部分の金額は、損金の額として算入できます。',
    },
  },
  "owakarenokai": {
    '001': {
      id: '001',
      question: 'お別れの会と社葬の違いとは？',
      answer: '表現の違いであり、明確な違いはございません。儀式に重きをおいて厳粛な雰囲気で執り行う「社葬」に対し、「お別れの会」は、宗教にとらわれない自由な形式（無宗教形式）で行われます。お別れの会は、式典を中心とする場合や、おもてなしの会食をメインとする場合など、そのあり方はさまざまです。会場も葬儀専用式場以外に、ホテルなどで行われることもあります。',
    },
    '002': {
      id: '002',
      question: 'お別れの会を行うのは、ホテル以外でも可能ですか？',
      answer: 'もちろん可能です。お別れの会は、ホテルだけが会場となるわけではありません。ホテル以外にも葬儀専用式場などを利用される場合がございます。主催者のお考えにより、式典を重視され会食を伴わないお別れの会や会食に関しては軽食程度におさえたお別れの会など、様々な形式で行う事ができます。主催者として、どのような形のお別れの会にされたいのか、判断材料に迷い悩まれた際にも、セレモアでは業界随一の実績をいかし、お考えに添った情報提供が行なえますので、何なりとご相談ください。',
    },
    '003': {
      id: '003',
      question: 'お別れの会をホテルでおこなう場合のおすすめポイントは？',
      answer: '◎天候に左右されず、多くの会葬者に不自由をかけずに対応できます。\n◎会食をメインと考えた場合、温かい料理を会葬者に提供できます。\n◎立地条件がよいので、駅から近い場合が多く、お車での会葬者に対しても駐車場の確保が整っています。',
    },
    '004': {
      id: '004',
      question: 'お別れの会をホテルでおこなう場合の注意事項はありますか？',
      answer: '◎ホテルはお祝い事に利用される場所でもありますので、服装に配慮することが大切です。主催者は礼服となりますが、会葬者は平服となります。\n◎弔事においてお遺骨をホテルにご持参される場合は、会場への出入口に制限が生じますので、注意が必要になります。\n◎会葬者への返礼品として、ホテル側の品物をご利用された場合、納品数に対して残数が生じた際、返品に応じられない場合が多いです。',
    },
    '005': {
      id: '005',
      question: 'お別れの会をホテルで行う場合は、ホテルに直接依頼すれば良いのですか？',
      answer: 'いいえ。葬儀社を介して依頼される事が良いです。ホテルへ直接依頼されても、会場としての予約は受け付けて頂けますが、お別れの会の運営や動線、細かな進行に関しての不安は否めません。また、費用面においても直接依頼することで、会場使用料や飲食代が軽減されることは、一切ございません。お祝い事を主とするホテルと弔事を取り仕切る葬儀社では大きな違いが生じて参ります。失敗の許されないお別れの会となりますので、ホテルご利用の際でも、まずはセレモアにご相談いただき、主催者のお考えに寄り添いお手伝いさせていただきます。',
    },
  },
  "goudousou": {
    '001': {
      id: '001',
      question: '合同葬には、ご遺族と会社以外でおこなうこともあるのでしょうか？',
      answer: 'ございます。個人と企業以外にも複数の企業様や団体様で主催される場合にも「合同葬」といいます。セレモアでは、様々な形式の合同葬に対応しておりますので、何なりとご相談ください。',
    },
    '002': {
      id: '002',
      question: '合同葬とは、どのような形式の葬儀なのでしょうか？',
      answer: '合同葬とは、ご遺族と会社がともに行う葬儀です。ご遺族の希望や宗旨・宗派を踏まえながら、会社側の意向も合わせて進めていきます。双方がお互いの想いを尊重することが、成功の秘訣となります。セレモアでは、ご遺族と会社が一体となって合同葬を滞りなく進行できるよう、しっかりと調整役を務めさせていただきます。',
    },
    '003': {
      id: '003',
      question: '合同葬をおこなうにあたり、配慮しなければならないことはありますか？',
      answer: '◎ご遺族が多くの会葬者と挨拶することになるため、故人と向き合う時間が、短くなることも考えられますので、合同葬ではご遺族が故人とゆっくりお別れができるように配慮する必要があります。\n◎社葬やお別れの会はご逝去後概ね40日後にとりおこないますが、合同葬では、概ね1週間以内にとりおこなうため、様々な準備を短期間の中で決めていく必要があります。どのようなご不安が生じてもセレモアにお任せください。',
    },
    '004': {
      id: '004',
      question: '合同葬を成功させるポイントは？',
      answer: '個人葬と社葬を組み合わせておこなう合同葬では、葬儀に対するご遺族の思いと会社の意向との間で高度な調整が必要になります。費用面に加え、両者の意向に沿った思いを限られた短時間の中で進めていくことが、合同葬において特にご留意いただきたいポイントです。セレモアでは、数多くの合同葬実績をいかし、実際に必要な費用の目安や合同葬の企画から当日の執行まで、秘書・総務担当者様のご負担が軽くなるようにサポートさせていただきます。合同葬のことなら、セレモアにご相談ください。',
    },
    '005': {
      id: '005',
      question: '合同葬の、おすすめポイントはどのようなものがあるでしょうか？',
      answer: '◎合同葬では、葬儀費用を按分するので、ご遺族のご負担を軽減する事ができます。\n◎荼毘をともなう葬儀形式となるために、故人様と生前親しく交流の深かった、同僚や友人、知人などの会葬者が故人様のお顔をご覧になって頂き最後のお別れがおこなえます。\n◎合同葬では、ご遺族と会社で葬儀費用を分担しますが、会社側として認められる費用の範囲内で損金としての処理ができます。\n◎合同葬は個人葬と社葬を組み合わせた形となり、一度の儀式でおこなえる為、ご遺族の精神的・体力的負担の軽減につながります。',
    },
  },
};